{
  "name": "@xfe-team/babel-preset-xfe",
  "version": "0.0.6",
  "description": "babel preset 定制集成, 目前主要针对日常 react 项目, 支持 IE9+, 其中源码 src/index.ts 进行全面注释说明",
  "scripts": {
    "build": "tsc",
    "release": "npm run build && release-it 0.0.5"
  },
  "homepage": "https://github.com/XFETeam/babel-preset-xfe.git",
  "keywords": [
    "babel",
    "babel-preset"
  ],
  "author": "She Ailun",
  "license": "MIT",
  "files": [
    "lib/",
    "README.md"
  ],
  "main": "lib/index.js",
  "dependencies": {
    "@babel/core": "7.12.13",
    "@xfe-team/babel-plugin-fetch-import": "0.0.4",
    "@babel/plugin-proposal-async-generator-functions": "7.12.13",
    "@babel/plugin-proposal-class-properties": "7.12.13",
    "@babel/plugin-proposal-decorators": "7.12.13",
    "@babel/plugin-proposal-do-expressions": "7.12.13",
    "@babel/plugin-proposal-export-default-from": "7.12.13",
    "@babel/plugin-proposal-export-namespace-from": "7.12.13",
    "@babel/plugin-proposal-function-bind": "7.12.13",
    "@babel/plugin-proposal-nullish-coalescing-operator": "7.12.13",
    "@babel/plugin-proposal-object-rest-spread": "7.12.13",
    "@babel/plugin-proposal-optional-catch-binding": "7.12.13",
    "@babel/plugin-proposal-optional-chaining": "7.12.13",
    "@babel/plugin-proposal-pipeline-operator": "7.12.13",
    "@babel/plugin-syntax-dynamic-import": "7.12.13",
    "@babel/plugin-transform-modules-commonjs": "7.12.13",
    "@babel/plugin-transform-react-constant-elements": "7.12.13",
    "@babel/plugin-transform-react-inline-elements": "7.12.13",
    "@babel/plugin-transform-runtime": "7.12.13",
    "@babel/preset-env": "7.12.13",
    "@babel/preset-react": "7.12.13",
    "babel-plugin-macros": "2.4.2",
    "babel-plugin-transform-react-remove-prop-types": "0.4.15"
  },
  "devDependencies": {
    "eslint": "4.11.0",
    "eslint-config-airbnb": "16.1.0",
    "microbundle": "0.11.0",
    "release-it": "12.4.3"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  }
}
